<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="I miei preferiti"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/machine_icon"
        android:title="Rileva distributori"/>
    <item
        android:id="@+id/orderHistory"
        android:enabled="true"
        android:icon="@drawable/ic_round_history_24"
        android:title="I miei ordini"/>
</menu>