<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_login"
        android:icon="@drawable/round_person_24"
        android:title="Accedi" />
    <item android:id="@+id/option_employee_login"
        android:icon="@drawable/round_engineering_24"
        android:title="Area addetti" />
    <item android:id="@+id/option_logout"
        android:icon="@drawable/round_logout_24"
        android:title="Disconnetti account" />
</menu>