<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.machine.MachineActivity"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/machineAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/machine_actionbar_menu"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                style="@style/Widget.MaterialComponents.Toolbar.Surface">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prodotti"
                        android:textSize="20sp"
                        android:textFontWeight="800"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/appbarSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in Automat del Palazzo"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/searchSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favoritesFragmentTitle"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/search_gray_background"
                    android:paddingHorizontal="@dimen/small_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:padding="@dimen/small_margin"
                        android:src="@drawable/ic_round_search_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerca prodotti..."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    android:background="@drawable/outline_gray_background"
                    android:paddingStart="@dimen/small_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordina per: Preferiti "/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:padding="@dimen/small_margin"
                        android:src="@drawable/round_expand_more_24"/>
                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchSection"
                android:paddingBottom="72dp"
                android:clipToPadding="false"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/checkoutFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:contentDescription="Vai al carrello"
                android:text="Carrello"
                android:textAllCaps="false"
                app:icon="@drawable/ic_round_shopping_cart_24"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/orderFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>