<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.machine.InventoryActivity"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/machineAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/machine_actionbar_menu"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Surface">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/appbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automat del Palazzo"
                    android:textSize="20sp"
                    android:textFontWeight="800"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="start"/>

                <TextView
                    android:id="@+id/orderCompleteAppbarSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventario"
                    android:textSize="14sp"
                    android:textFontWeight="700"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="start"/>
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">

        <LinearLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/small_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="@dimen/small_margin">

            <TextView
                android:id="@+id/slotCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/slot_count"
                android:textAllCaps="true" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topSection"
            android:paddingBottom="72dp"
            android:clipToPadding="false"/>
    </RelativeLayout>

</RelativeLayout>