<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/list_item_spacing_half"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/cartProductPic"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.4"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/small_margin">

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartProductName"
            android:text="9.99"
            android:textSize="14sp"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/removeUnitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_round_remove_circle_outline_24"
        android:background="?attr/actionBarItemBackground"/>

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="@string/item_quantity"
        android:textSize="16sp"
        android:textFontWeight="700"
        android:textAlignment="textEnd"
        android:background="@drawable/quantity_number_background"
        android:padding="@dimen/small_margin"/>

    <ImageButton
        android:id="@+id/addUnitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_round_add_circle_outline_24"
        android:background="?attr/actionBarItemBackground"/>
</LinearLayout>
