<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.user.LoginFragment"
    android:paddingVertical="@dimen/big_margin"
    android:paddingHorizontal="@dimen/medium_margin"
    android:background="@drawable/round_dialog_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:src="@drawable/employee_login_illustration"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:text="Area Addetti"
        android:textAlignment="center"
        android:textSize="@dimen/big_fontsize"
        android:textFontWeight="700"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginUsernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codice addetto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:hint="Password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:text="Accedi"
        android:textAllCaps="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recoverLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Recupera la password"
        android:textSize="@dimen/small_fontsize"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:icon="@drawable/ic_round_navigate_next_24"
        app:iconGravity="end"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>