<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.machine.ProductActivity"
    android:animateLayoutChanges="true"
    android:background="@drawable/round_dialog_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/productPageAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:background="@drawable/round_dialog_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/productPageAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/product_actionbar_menu"
            app:navigationIcon="@drawable/ic_round_close_24">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/productPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_title"
                    android:textSize="20sp"
                    android:textFontWeight="800"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPageAppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin">

            <ImageView
                android:id="@+id/productPagePic"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginBottom="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/productPageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nome prodotto"
                        android:textFontWeight="700"
                        android:textSize="@dimen/big_fontsize"/>

                    <TextView
                        android:id="@+id/productPagePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9.99 Euro"
                        android:textSize="@dimen/big_fontsize"/>
                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/favoritesProductFavoriteCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_red_light"
                    android:tooltipText="Nei preferiti"
                    android:button="@drawable/favorite_states"
                    android:checked="true" />

            </LinearLayout>


            <TextView
                android:id="@+id/productPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione del prodotto"
                android:textSize="@dimen/small_fontsize"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/productPageAddToCartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Aggiungi al carrello"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:icon="@drawable/ic_round_add_shopping_cart_24"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:cornerRadius="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/purchaseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acquista subito"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                app:icon="@drawable/ic_round_navigate_next_24"
                app:iconTint="@color/teal_700"
                app:iconGravity="end"
                app:cornerRadius="50dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/productPageOrderFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
