<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.payment.OrderDialogFragment"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/productPageAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/product_actionbar_menu"
            app:navigationIcon="@drawable/ic_round_close_24"
            style="@style/Widget.MaterialComponents.Toolbar.Surface">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/productPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riepilogo ordine"
                    android:textSize="20sp"
                    android:textFontWeight="800"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin">

            <TextView
                android:id="@+id/itemsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                android:text="Articoli"
                android:textSize="@dimen/medium_fontsize"
                android:textFontWeight="700" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemsTitle"
                android:clipToPadding="false"
                tools:context=".ui.payment.OrderDialogFragment"
                tools:listitem="@layout/order_item" />

            <TextView
                android:id="@+id/noItemsSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:layout_below="@id/list"
                android:layout_alignBaseline="@id/orderTotalInfo"
                android:textAlignment="center"
                android:text="Nessun articolo selezionato"
                android:textSize="@dimen/small_fontsize"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/orderTotalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/list"
                android:background="#eee"
                android:padding="@dimen/small_margin">

                <TextView
                    android:id="@+id/orderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="@dimen/medium_fontsize"
                    android:textAlignment="textEnd"
                    android:textFontWeight="700"/>

                <TextView
                    android:id="@+id/orderTotalInAutomats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/total_price_in_automats"
                    android:textSize="@dimen/small_fontsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/paymentMethodsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderTotalInfo"
                android:text="Metodo di pagamento"
                android:textSize="@dimen/medium_fontsize"
                android:textFontWeight="700"
                android:layout_marginTop="@dimen/big_margin" />

            <LinearLayout
                android:id="@+id/paymentMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentMethodsTitle"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/sufficientPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="Hai abbastanza punti per completare l'acquisto!"
                    android:textSize="@dimen/small_fontsize"/>

                <RadioGroup
                    android:id="@+id/methodsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/methodAutomatPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Saldo punti Automat"
                        android:background="@drawable/automat_point_option_background"
                        android:paddingHorizontal="@dimen/medium_margin" />

                    <RadioButton
                        android:id="@+id/methodGooglePay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Google Pay"
                        android:paddingHorizontal="@dimen/medium_margin" />

                    <RadioButton
                        android:id="@+id/methodCrediCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carta di credito"
                        android:paddingHorizontal="@dimen/medium_margin" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/big_margin"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Conferma"
                android:textAllCaps="false"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_round_navigate_next_24"
                app:iconGravity="end"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>