<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.payment.CompleteOrderDialogFragment"
    android:paddingTop="@dimen/big_margin"
    android:paddingBottom="@dimen/medium_margin"
    android:paddingHorizontal="@dimen/medium_margin"
    android:background="@drawable/round_dialog_background"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:text="Ordine completato"
        android:textAlignment="center"
        android:textSize="@dimen/big_fontsize"
        android:textFontWeight="700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderCompleteItemThumbnails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:text="I tuoi articoli stanno per essere erogati dal distributore."
        android:textAlignment="center"
        android:textSize="@dimen/medium_margin"
        android:textFontWeight="700"/>

    <TextView
        android:id="@+id/earnedAutomatsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/earned_automat_points_message"
        android:textAlignment="center"
        android:textSize="@dimen/medium_margin" />

    <TextView
        android:id="@+id/newAutomatsBalanceMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_automat_points_balance_message"
        android:textAlignment="center"
        android:textSize="@dimen/medium_margin" />

    <TextView
        android:id="@+id/loginToRedeemLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi o registrati per riscattarli"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="@dimen/medium_margin"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/small_margin"
        android:background="?android:selectableItemBackground"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:backgroundTint="@color/teal_700"
        android:text="Torna alla home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keepShoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continua con gli acquisti"
        android:textColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>