<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FavoritesFragment"
    android:paddingHorizontal="@dimen/medium_margin"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/favoritesFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I miei preferiti"
        android:layout_marginVertical="@dimen/medium_margin"
        android:textFontWeight="700"
        android:textSize="@dimen/fragment_title_fontsize" />

    <TextView
        android:id="@+id/noFavoriteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:text="Aggiungi prodotti alla tua lista dei preferiti spuntando l'icona ♥ durante gli acquisti"
        android:textSize="@dimen/small_fontsize"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoritesFragmentTitle"
        android:paddingBottom="@dimen/medium_margin"
        android:clipToPadding="false"/>

</RelativeLayout>