<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HistoryFragment"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/ordersFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I miei ordini"
        android:layout_marginTop="@dimen/medium_margin"
        android:paddingHorizontal="@dimen/medium_margin"
        android:textFontWeight="700"
        android:textSize="@dimen/fragment_title_fontsize" />

    <ImageButton
        android:id="@+id/favoritesProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:src="@drawable/ic_round_search_24"
        android:padding="12dp"
        android:background="?android:attr/actionBarItemBackground"/>

    <TextView
        android:id="@+id/ordersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/medium_margin"
        android:text="@string/order_history_length_message"
        android:layout_below="@id/ordersFragmentTitle"
        android:textAllCaps="true"
        android:layout_marginVertical="@dimen/small_margin" />

    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordersFragmentTitle"
        android:paddingHorizontal="@dimen/medium_margin"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginVertical="@dimen/small_margin">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Ordina per: Data"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            app:cornerRadius="50dp"
            app:rippleColor="@color/teal_200"
            app:icon="@drawable/round_expand_more_24"
            app:iconTint="@color/teal_700"
            app:iconGravity="end"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noOrdersMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchSection"
        android:layout_marginVertical="100dp"
        android:paddingHorizontal="@dimen/medium_margin"
        android:text="Gli ordini effettuati tramite l'app verranno mostrati qui."
        android:textSize="@dimen/small_fontsize"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/orderHistorySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/searchSection">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/medium_margin"
            android:clipToPadding="false"/>
    </LinearLayout>


</RelativeLayout>