<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FavoritesFragment"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/favoritesFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        android:text="I miei preferiti"
        android:layout_marginTop="@dimen/medium_margin"
        android:textFontWeight="700"
        android:textSize="@dimen/fragment_title_fontsize" />

    <TextView
        android:id="@+id/favoritesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_product_count"
        android:paddingHorizontal="@dimen/medium_margin"
        android:layout_below="@id/favoritesFragmentTitle"
        android:textAllCaps="true"
        android:layout_marginVertical="@dimen/small_margin" />

    <TextView
        android:id="@+id/noFavoriteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        android:layout_below="@id/searchSection"
        android:layout_marginVertical="100dp"
        android:text="Aggiungi prodotti alla tua lista dei preferiti spuntando l'icona ♥ durante gli acquisti"
        android:textSize="@dimen/small_fontsize"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoritesCount"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/small_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/search_gray_background"
            android:paddingHorizontal="@dimen/small_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_round_search_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerca prodotti..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:background="@drawable/outline_gray_background"
            android:paddingStart="@dimen/small_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordina per: Nome "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:padding="@dimen/small_margin"
                android:src="@drawable/round_expand_more_24"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchSection"
        android:paddingBottom="@dimen/medium_margin"
        android:clipToPadding="false"/>

</RelativeLayout>