<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/stroke_color"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/orderInfoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:background="#eeeeee">

            <TextView
                android:id="@+id/dateHeader"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textSize="@dimen/small_fontsize"/>

            <TextView
                android:id="@+id/orderHistoryDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateHeader"
                android:layout_alignStart="@id/dateHeader"
                android:text="23/03/2023"
                android:textSize="16dp"
                android:ellipsize="end"
                android:lines="1"/>


            <TextView
                android:id="@+id/totalHeader"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dateHeader"
                android:text="Totale:"
                android:textSize="@dimen/small_fontsize"/>


            <TextView
                android:id="@+id/orderHistoryTotal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalHeader"
                android:layout_alignStart="@id/totalHeader"
                android:text="@string/product_price"
                android:textSize="16dp"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/machineHeader"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/totalHeader"
                android:text="Distributore:"
                android:textSize="@dimen/small_fontsize"/>


            <TextView
                android:id="@+id/orderHistoryMachine"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/machineHeader"
                android:layout_alignStart="@id/machineHeader"
                android:text="Automat del Palazzo #2"
                android:textSize="16dp"
                android:ellipsize="end"
                android:lines="1"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/orderInfoSection">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderHistoryItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/small_margin"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/ic_round_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:scaleType="centerInside"
                android:contentDescription="Open machine" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
